Grid sizes:
	Width: 940px

Column:
	Width: 60px

Gutter:
	Width: 20px

Columns:
	12 columns.

No outer gutter.



Specific positions:

	Gap of 95px between top navigation and the first birds/heart.
	Navigation font-size: 18px
	Savi & Mark massive title font-size: 247px

-----------------------------

Saturday 16th November 2013

102px    66px     	186px

-----------------------------

Pencoed House Estate...

32px

-----------------------------

At 1.00 PM

40px

-----------------------------



